Books/Views/EditView.xaml

<Window x:Class="Books.Views.EditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Books.Views"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        xmlns:vld="clr-namespace:Books.Validation"
        Icon="/Pictures/icon.png"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="{DynamicResource Book}" Height="450" Width="900"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>
    <Grid Style="{DynamicResource MainColorBg}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1.3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" 
                Grid.Row="0"
                Grid.RowSpan="6"
                VerticalAlignment="Stretch"
                Margin="10"
                Height="Auto"
                BorderThickness="0"
                Command="{Binding ChangeImage}">
            <Button.Background>
                <ImageBrush ImageSource="{Binding Image, Mode=TwoWay}" Stretch="Uniform" AlignmentX="Center" AlignmentY="Center"/>
            </Button.Background>
        </Button>
        <Label Grid.Column="1" 
               Grid.Row="0"
               Margin="5"
               FontSize="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.FontSize}"
               VerticalContentAlignment="Bottom"
               Content="{DynamicResource Title}"></Label>
        <TextBox Grid.Column="2" 
                 Grid.Row="0"
                 Margin="10" 
                 FontSize="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.FontSize}"  
                 TextWrapping="Wrap"
                 VerticalContentAlignment="Bottom"
				 Text="{Binding Title}"></TextBox>
        <Label Grid.Column="1" 
               Grid.Row="1"
               Margin="5"
               FontSize="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.FontSize}"
               VerticalContentAlignment="Center"
               Content="{DynamicResource Author}"/>
        <TextBox Grid.Column="2" 
                 Grid.Row="1"
                 Margin="10"
                 FontSize="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.FontSize}"
                 VerticalContentAlignment="Center"
				 Text="{Binding Author}">
        </TextBox>
        <Label Grid.Column="1" 
               Grid.Row="2"
               Margin="5"
               FontSize="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.FontSize}"
               VerticalContentAlignment="Center"
               Content="{DynamicResource Publisher}"></Label>
        <TextBox Grid.Column="2" 
                 Grid.Row="2"
                 Margin="10"
                 FontSize="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.FontSize}"
                 VerticalContentAlignment="Center"
                 Text="{Binding Publisher}"></TextBox>
        <Label Grid.Column="1" 
               Grid.Row="3"
               Margin="5"
               FontSize="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.FontSize}"
               VerticalContentAlignment="Center"
               Content="{DynamicResource Year}"></Label>
        <TextBox Grid.Column="2" 
                 Grid.Row="3"
                 HorizontalAlignment="Left"
                 Width="200"
                 Margin="10"
                 FontSize="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.FontSize}"
                 VerticalContentAlignment="Center">
            <TextBox.Text>
                <Binding Path="Year">
                    <Binding.ValidationRules>
                        <vld:PositiveIntValidationRule ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder></AdornedElementPlaceholder>
                        <TextBlock Text="{Binding [0].ErrorContent}"
                                       FontSize="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.FontSizeValidatiov}"
                                       Foreground="Red"
                                       FontWeight="Bold"></TextBlock>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Label Grid.Column="1" 
               Grid.Row="4"
               Margin="5"
               FontSize="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.FontSize}"
               VerticalContentAlignment="Center"
               Content="{DynamicResource Pages}"></Label>
        <TextBox Grid.Column="2" 
                 Grid.Row="4"
                 HorizontalAlignment="Left"
                 Width="200"
                 Margin="10"
                 FontSize="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.FontSize}"
                 VerticalContentAlignment="Center">
            <TextBox.Text>
                <Binding Path="Pages">
                    <Binding.ValidationRules>
                        <vld:PositiveIntValidationRule ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder></AdornedElementPlaceholder>
                        <TextBlock Text="{Binding [0].ErrorContent}"
                                       FontSize="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.FontSizeValidatiov}"
                                       Foreground="Red"
                                       FontWeight="Bold"></TextBlock>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Label Grid.Column="1" 
               Grid.Row="5"
               Margin="5"
               FontSize="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.FontSize}"
               VerticalContentAlignment="Center"
               Content="{DynamicResource Price}"></Label>
        <Grid Grid.Column="2" 
              Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition  Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     FontSize="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.FontSize}"
                     HorizontalAlignment="Left"
                     Width="200"
                     Margin="10"
                     VerticalContentAlignment="Center">
                <TextBox.Text>
                    <Binding Path="Price">
                        <Binding.ValidationRules>
                            <vld:PositiveDoubleValidationRule ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder></AdornedElementPlaceholder>
                            <TextBlock Text="{Binding [0].ErrorContent}"
                                       FontSize="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.FontSizeValidatiov}"
                                       Foreground="Red"
                                       FontWeight="Bold"></TextBlock>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <Label Grid.Column="1"
                   FontSize="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.FontSize}"
                   Margin="5"
                   VerticalContentAlignment="Center">₴</Label>
        </Grid>
        <Grid Grid.Column="0" 
              Grid.Row="6"
              Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    FontSize="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.FontSize}"
                    Margin="10"
                    VerticalContentAlignment="Center"
                    Style="{DynamicResource Button}"
                    materialDesign:ButtonAssist.CornerRadius="15"
                    Command="{Binding SaveCommand}"
                    Content="{DynamicResource Save}"></Button>
            <Button Grid.Column="2"
                    FontSize="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.FontSize}"
                    Margin="10"
                    VerticalContentAlignment="Center"
                    Style="{DynamicResource Button}"
                    materialDesign:ButtonAssist.CornerRadius="15"
                    Command="{Binding СancelCommand}"
                    Content="{DynamicResource Сancel}"></Button>
        </Grid>
    </Grid>
</Window>
